.tourGuide {
    padding-top: 110px;
}

.box {
    padding-left: 30px;
    padding-right: 30px;
}

.DynamicBreadcrumbs {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.cardSection {
    border-radius: 8px;
    height: 100%;
}

.cardTitle {
    font-size: 18px;
    font-weight: 500;
    line-height: 30.82px;
    color: #000000;
}

.cardRate {
    width: 50px;
    height: 20px;
    background-color: #9F733C99;
    color: #FFFFFF;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}

.cardRate img {
    width: 12px;
    height: 12px;
}

.location {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    margin-top: 7px;
}

.location img {
    width: 20px;
    height: 20px;
}

.location p {
    font-size: 14px;
    font-weight: 600;
    line-height: 20.54px;
    text-align: left;
    color: #525050;
}

.cardPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #919191;
    margin-top: 15px;
    font-size: 12px;
    font-weight: 500;
}

.cardPrice p {
    color: #B18D61;
    margin: 0;
    font-size: 12px;
    font-weight: 700;
}

.cardSection {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.cardSection:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.swiperSlideImage {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.cardBody {
    transition: transform 0.3s ease-in-out;
}

.cardSection:hover .card-body {
    transform: translateY(-5px);
}

@media(max-width:768px) {
    .tourGuide {
        padding-top: 80px;
    }

    .box {
        padding-left: 10px;
        padding-right: 10px;
    }

    .DynamicBreadcrumbs {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}