.agencyDetails {
    padding-top: 100px;
    padding-bottom: 30px;
    /* padding-right: 30px;
    padding-left: 30px; */
}

.contactLink {
    color: black;
    text-decoration: none;
}

.contactLink:hover {
    text-decoration: underline;
    color: #B18D61;
}

.detailsBox {
    background-color: #FFF6EE;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardSection {
    border-radius: 8px;
    box-shadow: 0 4px 4px #00000040;
    border: none;
    height: 100%;
    cursor: pointer;
}

.cardBody {
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    gap: 5px;
}

.cardBody p {
    font-size: 14px;
    font-weight: 400;
    /* line-height: 23.8px; */
    color: #2B2B2B;
}

.cardTitle {
    font-size: 18px;
    font-weight: 500;
    /* line-height: 21.6px; */
    color: #000000;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardDesc {
    font-size: 12px;
    font-weight: 500;
    /* line-height: 20.54px; */
    color: #919191;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}

.cardPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #919191;
    margin-top: 15px;
    font-size: 12px;
    font-weight: 500;
}

.cardPrice p {
    color: #B18D61;
    margin: 0;
    font-size: 20px;
    font-weight: 700;
}

@media(max-width:992px) {

    .agencyDetails {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 80px;
    }
    .detailsBox {
        flex-direction: column;
    }
}