.transDetails {
    padding-top: 100px;
    /* padding-left: 30px; */
    /* padding-right: 30px; */
}

.contactLink {
    color: black;
    text-decoration: none;
}

.contactLink:hover {
    text-decoration: underline;
    color: #B18D61;
}

.detailsBox {
    background-color: #FFF6EE;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardSection {
    border-radius: 8px;
    box-shadow: 0 4px 4px #00000040;
    border: none;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardSection:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

.cardBody {
    padding: 15px;
}

.cardBody p {
    font-size: 14px;
    font-weight: 400;
    line-height: 23.8px;
    color: #2B2B2B;
}

.cardTitle {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    color: #000000;
}


@media (max-width:768px) {
    .transDetails {
        padding-top: 80px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .detailsBox {
        flex-direction: column;
    }
}